{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "lib/types",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "typeRoots": [
      "../../harness/node_modules/@types",
      "../../harness/apps/web/node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "paths": {
      "cordis": [
        "../../harness/vendor/cordis/lib/types/index.d.ts"
      ],
      "react": [
        "../../harness/apps/web/node_modules/@types/react"
      ],
      "@deepseek-ai/dsh-tools": [
        "../../harness/packages/core/tools/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-session": [
        "../../harness/packages/core/session/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-storage": [
        "../../harness/packages/storage/storage/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-storage-json": [
        "../../harness/packages/storage/storage-json/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-session-query": [
        "../../harness/packages/session-query/session-query/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-llm": [
        "../../harness/packages/llm/llm/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-system-prompt": [
        "../../harness/packages/core/system-prompt/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-runtime": [
        "../../harness/packages/client/runtime/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-runtime/client": [
        "../../harness/packages/client/runtime/lib/types/client/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-ui-slots": [
        "../../harness/packages/client/ui-slots/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-ui-conversation": [
        "../../harness/packages/client/ui-conversation/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-ui-conversation/client": [
        "../../harness/packages/client/ui-conversation/lib/types/client/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-locale": [
        "../../harness/packages/client/locale/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-locale/client": [
        "../../harness/packages/client/locale/lib/types/client/index.d.ts"
      ],
      "@deepseek-ai/dsh-host-webserver": [
        "../../harness/packages/host/webserver/lib/types/index.d.ts"
      ],
      "react-dom/client": [
        "../../harness/apps/web/node_modules/@types/react-dom/client.d.ts"
      ],
      "react-dom": [
        "../../harness/apps/web/node_modules/@types/react-dom"
      ],
      "react/jsx-runtime": [
        "../../harness/apps/web/node_modules/@types/react"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "tests",
    "lib",
    "lib-client"
  ]
}
